package dashboard

templ Dashboard() {
    <div class="w-100">
    <div class="px-4">
    <h1 class="text-xl bold text-accent">Monitored Domains</h1>
    <p class="text-xs p-1">
        These are the domains that are currently being monitored. More can be added in the app configuration page.
        SMTP settings, who gets alerts, and whether domains should generate alerts can all be configured there.
    </p>
    </div>
    <div hx-swap="outerHTML" hx-get="/domain/cards" hx-trigger="load"></div>
    </div>
}
