package modal

templ EditDomain() {
    <!-- Open the modal using ID.showModal() method -->
<dialog id="editDomainModal" class="modal modal-bottom sm:modal-middle">
  <div class="modal-box">
    <h3 class="font-bold text-lg">Edit Domain</h3>
    <p class="py-4">Press ESC key or click the button below to close.</p>
    <form class="form">
    <div class="flex flex-col gap-3">
    <label class="form-control w-full max-w-xs">
      <div class="label">
        <span class="label-text">Displayed name for domain</span>
      </div>
      <input type="text" placeholder="Main website" class="input input-bordered w-full max-w-xs" />
      <div class="label">
        <span class="label-text-alt">A shortname or description for the domain.</span>
      </div>
    </label>
    <label class="form-control w-full max-w-xs">
      <div class="label">
        <span class="label-text">Domain Name</span>
      </div>
      <input type="text" placeholder="example.com" class="input input-bordered w-full max-w-xs" />
      <div class="label">
        <span class="label-text-alt">FQDN for the domain to watch.</span>
      </div>
    </label>
    <div class="form-control">
      <label class="label cursor-pointer">
        <span class="label-text">Alert on changes</span>
        <input type="checkbox" checked="checked" class="toggle toggle-info" />
      </label>
    </div>
    <div class="form-control">
      <label class="label cursor-pointer">
        <span class="label-text">Enable WHOIS Lookups</span>
        <input type="checkbox" checked="checked" class="toggle toggle-info" />
      </label>
    </div>
    </div>
    <button type="submit">Save</button>
    </form>
    <div class="modal-action">
      <form method="dialog">
        <!-- if there is a button in form, it will close the modal -->
        <button class="btn">Cancel</button>
      </form>
    </div>
  </div>
</dialog>
}
